{
  "name": "coapp",
  "version": "1.0.0",
  "description": "Fullstack exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "exam"
  ],
  "author": "Edwardson Sarenas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "pug": "^2.0.3"
  }
}
